# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Выручка фирмы (руб.): "))
costs = float(input("Издержки фирмы (руб.): "))
profit = revenue - costs
print("Финансовый результат: ", profit)
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки: {profit / revenue}")
    emploee = int(input("Укажите численность сотрудников фирмы (чел.): "))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit / emploee}")
elif profit == costs:
    print("Фирма в точке безубыточности")
else:
    print("Фирма работает в убыток")
