# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Дистанция пробежки первого дня составил (км.): "))
b = int(input("Целевая дистанция (км.): "))
day = 1
distance = a
while distance < b:
    a = a * 1.1
    day += 1
    distance = int(a)
print(f"Дистанции не менее {distance}  км. Вы достигните на {day}-й день.")
