"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


def salary_calc():
    a = float(input("введите выработку в часах: "))
    b = float(input("введите стоимость одного часа: "))
    c = float(input("введите коэффициент премирования: "))
    return a * b * (1 + c)


salary = salary_calc()
print(salary)
