"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
            что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
# а) итератор, генерирующий целые числа, начиная с указанного

from itertools import count

print("Итератор, генерирующий целые числа, начиная с указанного")
start_num = int(input("Укажите начальное целое число: "))
end_num = int(input("Укажите конечное целое число: "))
for i in count(start_num):
    if i <= end_num:
        print(i)
    else:
        break

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

from itertools import cycle

print('Результат варианта "б"')
list = [5, 3, 3, 1, 0, 4, 2, 4, 7, 3]
с = 0
for el in cycle(list):
    if с > 10:
        break
    print(el)
    с += 1
