# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

my_list = list(input("Введите несколько значений: "))
print("список До обмена значений >>   ", my_list)
element = 0
for i in range(int(len(my_list)/2)):
    my_list[element], my_list[element + 1] = my_list[element + 1], my_list[element]
    element += 2

print("список После обмена значений >>", my_list)