# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def profile_func(name, s_name, b_year, city, email, phone):
    return print(f'Имя: {name}; Фамилия: {s_name}; Год рождения: {b_year}; '
                 f'Город проживания: {city}; Email: {email}; Телефон: {phone}')

profile_func(
    name=input('Имя: '),
    s_name=input('Фамилия: '),
    b_year=input('Год Рождения: '),
    city=input('Город проживания: '),
    email=input('email: '),
    phone=input('phone: '),
)
